<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Personal Life</title>
<link rel="stylesheet" href="mystyle.css">
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="https://sites.google.com/view/hayeelahasial/intro">A Glimpse<a>
  <li><a href="https://sites.google.com/view/aleeyah34/home">Contact</a>
  <li><a href="http://www.rvmonline.net/ndrvmcc/">Links of RVM</a>
  <li><a href="https://www.youtube.com/watch?v=8AjxKkIjJ8A">Links of Vlog1</a>
 </ul>

<!-- Main content -->
<h1>Introduction</h1>
<style type="text/css">
  body {
padding-left: 11em;
   font-family: Georgia, "Broadway",
          Times, serif;
    color: blue;
    background-color: #https://sites.google.com/view/aleeyah34/home }
   ul.navbar {
list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: violet }
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }


  </style>
<p>Welcome to my HTML Webpage!

<p>I didn't have a background about creating HTML&hellip;

<p>It was hard but it can be easy if taught and learned.

<!-- Sign and date the page, it's only polite! -->
<address>Made 30 September 2018<br>
  by myself.</address>

</body>
</html>